﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>


  <appSettings>

    <add key="expediente-secretaria:secretarias" value="ca:Contencioso Administrativo|sl:Secretaria Letrada"/>
    
    <add key="expediente-secretaria-ca:copiar-resultado" value="true"/>
    <add key="expediente-secretaria-ca:copiar-ruta" value="\\infotw\RAP\Usuarios\MBogliacino"/>
    <add key="expediente-secretaria-ca:directorios-separados" value="true"/>

    <add key="expediente-secretaria-sl:copiar-resultado" value="true"/>
    <add key="expediente-secretaria-sl:copiar-ruta" value="\\infotw\RAP\Usuarios\MBogliacino"/>
    <add key="expediente-secretaria-sl:directorios-separados" value="true"/>
    
  </appSettings>

</configuration>